# eLearningMobileApp

./: eLearning.sln
eLearning/: App.xaml  App.xaml.cs  AssemblyInfo.cs  InitialPage.xaml  InitialPage.xaml.cs  Lesson.cs  LessonPage.xaml  LessonPage.xaml.cs  LessonRepository.cs  MainPage.xaml  MainPage.xaml.cs  Practice.cs  PracticePage.xaml  PracticePage.xaml.cs  PracticeRepository.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  SelectedPracticePage.xaml  SelectedPracticePage.xaml.cs  SelectedTestPage.xaml  SelectedTestPage.xaml.cs  TabPage.xaml  TabPage.xaml.cs  Test.cs  TestPage.xaml  TestPage.xaml.cs  TestRepository.cs  User.cs  UserRepository.cs  eLearning.csproj  qwerty.db  registrationPage.xaml.cs
eLearning.Android1/: MainActivity.cs  SplashActivity.cs  eLearning.Android.csproj
eLearning.Android1/Properties/: AndroidManifest.xml  AssemblyInfo.cs
eLearning.Android1/Resources/: Resource.designer.cs
eLearning.Android1/Resources/values/: styles.xml
eLearning.iOS/: AppDelegate.cs  Info.plist  Main.cs  eLearning.iOS.csproj
eLearning.iOS/Properties/: AssemblyInfo.cs
